import React from 'react';
import './Rules.css';
import Header from '../Header/Header';
import '../../styles.css';

const Rules = () => {
  return (
    <div>
        <Header />
    <div className="rules-container">
      <h1>Правила Казино</h1>
      <p><strong>Внимание:</strong> Это не настоящее казино, а имитация, созданная в целях обучения и демонстрации навыков веб-разработки. Все операции на этом сайте не связаны с реальными деньгами, и никакие ставки или выигрыши не происходят.</p>
      
      <section>
        <h2>1. Общие положения</h2>
        <p>
          Данный сайт представляет собой учебный проект, разработанный для демонстрации навыков front-end разработки. Вся информация на сайте носит исключительно ознакомительный и обучающий характер.
        </p>
      </section>

      <section>
        <h2>2. Условия использования</h2>
        <p>
          Пользователи, посещающие данный сайт, соглашаются с условиями использования, которые описаны на этой странице. Пользователи обязаны уважать законы своей страны в отношении онлайн-гемблинга.
        </p>
        <p>
          Мы не несём ответственности за использование данного сайта в целях азартных игр. Данный сайт не является действующим онлайн-казино и не имеет отношения к реальным денежным операциям.
        </p>
      </section>

      <section>
        <h2>3. Защита данных</h2>
        <p>
          Все данные, предоставленные пользователем, будут использоваться исключительно для целей этого учебного проекта. Мы не собираем, не обрабатываем и не храним никакие личные данные, связанные с реальными финансовыми операциями.
        </p>
        <p>
          Мы стремимся обеспечить безопасность данных пользователей в рамках данного учебного проекта, однако не можем гарантировать полную безопасность при использовании нашего сайта.
        </p>
      </section>

      <section>
        <h2>4. Ответственность</h2>
        <p>
          Создатель этого сайта не несёт ответственности за возможные ущербы, потери или недовольства, вызванные использованием этого учебного проекта. Все результаты, такие как выигрыши или проигрыши, являются случайными и не имеют реальной ценности.
        </p>
        <p>
          Вся информация и игровые механики предназначены исключительно для демонстрации и обучения, и не имеют юридической силы.
        </p>
      </section>

      <section>
        <h2>5. Использование сайта</h2>
        <p>
          Пользователи могут взаимодействовать с различными игровыми механизмами на сайте, однако все действия, включая ставки, игры и другие операции, не имеют реального финансового воздействия.
        </p>
      </section>

      <section>
        <h2>6. Ограничения</h2>
        <p>
          Пользователи должны быть старше 18 лет, чтобы получить доступ к этому сайту. Несмотря на то, что это не реальное казино, мы рекомендуем пользователям соблюдать здоровые границы в отношении времени, проведенного на сайте.
        </p>
      </section>

      <section>
        <h2>7. Заключительные положения</h2>
        <p>
          Создатель данного сайта оставляет за собой право изменять или обновлять эти правила без предварительного уведомления. Пожалуйста, следите за обновлениями на этой странице.
        </p>
      </section>

      <footer>
        <p>Этот сайт был создан исключительно для демонстрации навыков front-end разработки. Все игровые процессы не связаны с реальными деньгами.</p>
      </footer>
    </div>
    </div>
  );
};

export default Rules;
